{
  "name": "insureleads-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/server.ts",
    "build": "tsc && node scripts/copyMigrations.mjs dist/db",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx --env-file=../.env src/db/migrate.ts",
    "create-admin": "tsx --env-file=../.env src/db/createAdmin.ts",
    "test": "tsc -p tsconfig.test.json && node scripts/copyMigrations.mjs build-test/src/db && node --env-file-if-exists=../.env --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "renewals": "tsx --env-file=../.env src/db/runRenewals.ts"
  },
  "engines": {
    "node": ">=20.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.5.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.2",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "redis": "^6.3.0",
    "zod": "^4.6.5"
  }
}
